@import '_normalize.less';
@import '_variables.less';

img {
  max-width: 100%;
  height: auto;
}

/** Layout */
.giveasap_box {
  background-color: @white;
  width:90%;
  margin:0 auto;
  box-shadow:0px 0px 5px rgba(0, 0, 0, 0.2);
}

.giveasap_box h1,
.giveasap_countdown,
.giveasap_meta,
.giveasap_form,
.giveasap-entries,
.giveasap-entries-title,
.giveasap_gallery,
.giveasap_alert {
  text-align: center;
}

.giveasap-video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
 
.giveasap-video-container iframe, object, embed,video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.giveasap_section {
  padding:1.5em;
}

.giveasap_meta,
.giveasap_gallery {
  padding:0;
  margin:0;
  list-style: none;
}

.giveasap_meta {
  font-weight: 600;
  font-size: 1.25em;
  width: 100%;
}
.giveasap_meta li {
  padding: .5em;
}

.giveasap_gallery li,
.giveasap_meta li {
  display: inline-block;
}

.giveasap_meta .meta-content {
  float:right;
  width: calc( 100% - 45px );
  font-size: 0.75em;
}

.giveasap_meta .fa {
  opacity: 0.5;
}

.row li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row:after {
  content:'';
  display:table;
  clear:both;
}
.items-2 li {
  width: 50%;
  float:left;
}

.giveasap_meta small {
  text-transform: uppercase;
  font-weight: normal;
  opacity: 0.75;
}

.giveasap_meta .icon-aside {
  text-align: left;
}
.giveasap_meta .icon-aside .fa{
  float:left;
  margin-right:5px;
}
.giveasap_meta .icon-aside small {
  display: block;
}

.giveasap_gallery {
  padding-top: 1em;
  border-top:1px solid #e3e3e3; 
  margin-top:1em;
  margin-bottom:1em;
}
.giveasap_gallery li {
  margin:0 0.25em;
}
.giveasap_gallery li img {
  max-width: 100%;
  height: auto;
}

.giveasap_form {
  padding: 1em 0;
  border-top:1px solid #e3e3e3; 
  font-size: 1.25em;
}
.giveasap_form .giveasap_input,
.giveasap_button {
  padding:0.5em 1em;
  border-radius:3px;
}
.giveasap_form .giveasap_input {
  border: 1px solid #e3e3e3;
}

.giveasap_button {
  border:1px solid @black;
  background-color: @black;
  color: @white;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor:pointer;
}

.giveasap_button.secondary {
  background-color: white;
  color: #333;
}

.giveasap_button:hover,
.giveasap_button:active,
.giveasap_button:focus,
.giveasap_button.secondary:hover,
.giveasap_button.secondary:active,
.giveasap_button.secondary:focus {
  background-color: @grey_light;
  color: @black;
  border-color: @grey;
}

.g-recaptcha {
  width: 305px;

  margin:1em auto 0 auto;
}

.giveasap_error {
  background-color: rgba(255, 0, 0, 0.3);
  padding: 0.5em;
  font-size: 0.75em;
}

.giveasap_rules {
  font-size:0.75em;
  text-align: justify;
}
.giveasap_rules .giveasap_heading {
  margin-bottom:0;
}

.giveasap_rules_extended {
  display:none;
}

.giveasap_rules_extended.active {
  display: block;
}

.giveasap_heading {
  text-transform: uppercase;
}

.giveasap-entries {
  padding: 1em 0;
  margin:0; 
  font-size: 1.5em;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  background-color: #f6f6f6;
}

/** WP Styles */

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;

  img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .wp-caption-text {
    margin: 0.8075em 0;
    color: $color_gray;
    font-style: italic;
  }
}

.wp-caption-text {
  text-align: center;
  font-style: italic;
  font-size: 0.75em;
}


.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin: 0;

  .gallery-columns-2 & {
    max-width: 50%;
  }

  .gallery-columns-3 & {
    max-width: 33.33%;
  }

  .gallery-columns-4 & {
    max-width: 25%;
  }

  .gallery-columns-5 & {
    max-width: 20%;
  }

  .gallery-columns-6 & {
    max-width: 16.66%;
  }

  .gallery-columns-7 & {
    max-width: 14.28%;
  }

  .gallery-columns-8 & {
    max-width: 12.5%;
  }

  .gallery-columns-9 & {
    max-width: 11.11%;
  }
}

.gallery-caption {
  display: block;
}

/** Countdown */

.giveasap_countdown {
  margin-bottom:1em;
}
 
.giveasap_countdown span {
  display:inline-block;
}

.giveasap_countdown .countdown-section {
  padding:1em;

}

.giveasap_countdown .countdown-section span {
  display: block;
}

.giveasap_countdown .countdown-section .countdown-amount {
  font-weight: 600;
  font-size:1.5em;
  padding-bottom:0.2em;
  margin-bottom:0.2em;
  border-bottom:1px solid @grey;
}

/** Logo */
.giveasap_logo {
  max-width: 100%;
  height: auto;
}

.giveasap_logo_container .giveasap_logo {
  max-height: 100px;
}


/** Alert */

.giveasap_alert {
  font-size: 1.5em;
  text-transform: uppercase;
  padding-top: 1em;
  padding-bottom: 1em;
  border-top:1px solid @grey_light; 
}

/** Sharing */


.giveasap_sharing {
  padding:0 1.5em;
  list-style: none;
}

.giveasap_sharing li {
  float:left;
  width: 50%; 
  min-height: 40px;
  padding:0 0.5em;
  line-height: 40px;
  margin-bottom:1em;
  display: block;
}

.giveasap_sharing li a {
  display:block;
  width: 100%;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.75em;
  padding:0 0.5em;
  text-align: left;
  padding-left:50px;
  position: relative;
  color: white;
  border-radius: 3px;
  overflow: hidden;
}

.giveasap_sharing li .fa,.giveasap_sharing li a:before {
  position: absolute;
  left: 0;
  line-height: 40px;
  width: 40px;
  color: white;
  text-align: center;
  
}

.giveasap_sharing li a:before {
  transition:width .4s ease;
  content:'';
  display:block;
  width:0px;
  height:40px;
  top:0;
  left:0;
  background-color: rgba(0, 0, 0, 0.1);
}

.giveasap_sharing li input {
  background-color: @grey_lighter;
  width: 100%;
  display:block;
  height: 40px;
}

.giveasap_sharing li .giveasap_description {
  line-height: 1em;
  font-size: 0.75em;
  font-style: italic;
  margin-bottom:0;
}

.sharing_method .fa {
  background-color: rgba(0, 0, 0, 0.1);
}
.giveasap_sharing li.sharing_method:hover a:before{
  width: 100%;
}

.giveasap_facebook a{
  background-color:#3b5998;
} 

.giveasap_twitter a{
  background-color: #1da1f2;
} 

.giveasap_gplus a{
  background-color: #db4437;
}

.giveasap_linkedin a {
  background-color: #287bbc;
}
.giveasap_pinterest a{
  background-color: #bd081c;
}

/** Footer */
  .giveasap_box footer {
    border-top:1px solid @grey_light;
    background-color: @white_darker;

    .giveasap_button-secondary {
      margin: 0 auto;
      display: block;
      width: 200px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      font-size: 0.75em;
      background-color: @black;
    }
  }

/** Media */
  @media screen and (min-width: 768px ) {
    .giveasap_box {
     
      width:50%;
    }
  }