@import '_main.less';

.giveasap.template1 .giveasap_gallery {
  text-align: center;
  padding: 1em 1.5em 0 1.5em;
}

.giveasap.template1 .giveasap_logo_container {
  text-align: center;
  display:block;
}